<!doctype html>

<html>
<head>
	<meta charset = "utf = 8">
	<meta name = "viewport" content = "width-device, initial scale 1">
	<title> User Info </title>
<style>
	body {
		background-image:url("aboutme.jpg");
		background-repeat: no-repeat;
		backgroundattachment: fixed;
		background-size: cover;
		font-family: sans-serif;
		backdrop-filter: blur(1px);
		color: white;
	}


}
	.user {
		background: rgba(0,0,0,0.5);
		text-align: center;
		width: 500px;
		padding: 40px;
		margin: auto;
		border-radius: 10px;
	}

	.row {
		display: flex;
		justify-content: center;
		background-color: rgba(204, 255, 204, 0.5);
	}
	
	p {
		border: solid 2px white;
		padding:5px;	
		letter-spacing: 1px;
		border-radius: 4px;
	}

	p:hover {
		background: rgba(0,0,0,0.8);
		border: none;
	}

	h1:hover {
		color: grey;
	}	
	h2:hover {
		color: grey;
	}		
</style>

</head>
<body>
<a href="main page.htm">
<img src="https://cdn-icons-png.flaticon.com/512/553/553416.png" usemap="#image-map""
	style="width:100px; 
	height:100px;
	position:absolute;
	top:100px;
	left:30px;
title="Home"/></a>

<center>
	<h1 style = "letter-spacing: 10px">USER INFO</h1>

	<div class="user">
<br>
<br><br>
<br><br>
<br>
		<h1> James S. Tirariray </h1>
		<h2> 362842908 (ML I.D)  </h2>
	<hr>
		<div class = "row">
			<p style = "margin-right: 10px; width: 45%"> Religion: </p>
			<p style = "width: 45%"> Roman Catholic </p>
		</div>
	<hr>
		<div class = "row">
			<p style = "margin-right: 10px; width: 45%"> Civil Status: </p>
			<p style = "width: 45%"> Single </p>
		</div>
	<hr>
		<div class = "row">
			<p style = "margin-right: 10px; width: 45%"> Age: </p>
			<p style = "width: 45%"> 20 </p>
		</div>
	<hr>

</center>
</body>
</html>