<!DOCTYPE html>
<head>

</head>

<style>
	body {
		margin:0;
		padding:0;
		background-image:url("forger.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		backgroundattachment: fixed;
		font-family: sans-serif;
		backdrop-filter: blur(1px);
		color: white;
	}
	.first{
		width:450px;
		background: rgba(192,192,192, 0.6);
		padding:40px;
		text-align:center;
		margin:auto;
		color:black;
		position: relative;
		left:-600px;
		top:120px;			
	}
	.first-img{
		border-radius: 30%;
		width:200px;
		height:200px;
}
	.second{
		width:450px;
		background: rgba(192,192,192, 0.6);
		padding:40px;
		text-align:center;
		margin:auto;
		color:black;
		position: relative;
		left:10px;
		top:-425px;			
	}
	.second-img{
		border-radius: 30%;
		width:200px;
		height:200px;
}

	.third{
		width:450px;
		background: rgba(192,192,192, 0.6);
		padding:40px;
		text-align:center;
		margin:auto;
		color:black;
		position: relative;
		left:600px;
		top:-998px;			
	}
	.third-img{
		border-radius: 30%;
		width:200px;
		height:200px;
}
</style>

<body>

<a href="main page.htm">
<img src="https://cdn-icons-png.flaticon.com/512/553/553416.png" usemap="#image-map""
	style="width:100px; 
	height:100px;
	position:absolute;
	top:20px;
	left:30px;
title="Home"/></a>

<div class="first">
<img src="papa.jpg" alt="Rufino Tirariray" class="first-img">
<h1>Rufino Tirariray</h1>
<h3>This is my father, Rufino Tirariray currently working at Coca Cola Company as a Company driver. The one who sacrifice all his hardwork to his wife and children in order to sustain our living. </h3>
<br>
<h1><a href="papa.htm">SEE PROFILE</h1></a>
</div>

<div class="second">
<img src="me.jpg" alt="James Tirariray" class="second-img">
<h1>James S.Tirariray</h1>
<h3>It's just Me, Myself and I. James Tirariray currently Studying at Colegio de Montalban, 2nd year BSIT 2-H.
Still in a life or death situation in programming.😂</h3>
<br>
<h1><a href="james.htm">SEE PROFILE</h1></a>
</div>

<div class="third">
<img src="mama.jpg" alt="Analyn Tirariray" class="third-img">
<h1>Analyn Tirariray</h1>
<h3>This is my Mother, The one who raised us to until now. Giving a birth to us 5 siblings and always cared to us. </h3>
<br>
<h1><a href="analyn.htm">SEE PROFILE</h1></a>
</div>











</body>
</html>
